* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  border: 0;
  outline: 0;
  appearance: none;
}

body {
  position: relative;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aquamarine;
  padding: 1rem 2rem;
}

header a i {
  color: rgb(167, 18, 18);
  font-size: 3em;
  padding: 0.5em;
}

header nav ul {
  display: flex;
  gap: 1.1em;
}

header nav ul li a {
  color: white;
}

.seccion-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-1 {
  display: flex;
  flex-direction: row;
  padding: 4rem 5rem;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.acerca-de {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 400px;
}

.acerca-imagen {
  width: fit-content;
  height: fit-content;
}

.acerca-imagen img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 25px;
}

.acerca-de p,
h2 {
  text-align: right;
}

.section-2 {
  padding: 0 5rem;
  width: 100%;
}

.section-2 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: burlywood;
  padding: 2rem 4rem;
}

.sociales {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin: 3rem 0;
}

.tarjetas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  gap: 1rem;
}

.footer-tarjeta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-tarjeta span {
  color: brown;
}

.footer-tarjeta h3,
p,
a {
  text-align: left;
}

.tarjeta img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 25px;
}

a {
  color: brown;
}

.egg {
  color: red;
  position: fixed;
  font-size: 3rem;
  bottom: 35px;
  right: 40px;
}

#check {
  display: none;
}

.checkbtn {
  font-size: 24px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border: 2px solid #000000;
  padding: 48px;
  border-radius: 1rem;
  width: 400px;
  height: fit-content;

  & input,
  textarea,
  button {
    border-radius: 1rem;
    background-color: antiquewhite;
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  & textarea {
    resize: none;
    height: 100px;
  }

  & button {
    color: white;
    background-color: chocolate;
    height: 40px;
    cursor: pointer;
  }

  & p {
    text-align: center;
  }
}

/* Estilos para pantallas más pequeñas (hasta 768px) */
@media (max-width: 768px) {
  .section-1 {
    flex-direction: column-reverse;
    padding: 2rem 1rem;
  }

  .acerca-de {
    max-width: 200px;
  }

  .acerca-de p,
  h2 {
    text-align: center;
  }

  .section-2 {
    padding: 0 1rem;
  }

  .tarjetas {
    flex-direction: column;
  }

  .checkbtn {
    display: block;
  }

  .navbar {
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: aqua;
    text-align: center;
    gap: 5rem;

    top: 80px;
    left: 100%;
    transition: all 0.5s;
    z-index: 100;
  }

  /* ACTIVE */
  .navbar.active {
    left: 0;
  }

  .navbar.active ul.menu {
    opacity: 1;
  }
}
